{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {

    "ConnectionString": "your key",

  "Jwt": {
    "Key": "your key",
    "Issuer": "your issuer",
    "Audience": "your audience",
    "ExpiryMinutes": 60
  },

  "AllowedHosts": "*"
}

